apply plugin: 'java'
apply plugin: 'com.bmuschko.nexus'

compileJava {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'com.dev-smart:ubjson:0.1.8'
    compile 'com.google.guava:guava:18.0'
    testCompile 'junit:junit:4.11'
}

modifyPom {
    project {
        name 'rpcspeak'
        description 'Simple RPC library'
        url 'https://github.com/dinocore1/RPCSpeak'

        scm {
            url 'scm:git@github.com:dinocore1/RPCSpeak.git'
            connection 'scm:git@git@github.com:dinocore1/RPCSpeak.git'
            developerConnection 'scm:git@github.com:dinocore1/RPCSpeak.git'
        }

        licenses {
            license {
                name 'MIT License'
                url 'https://github.com/dinocore1/RPCSpeak/blob/master/LICENSE.txt'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'psoucy'
                name 'Paul Soucy'
            }
        }
    }
}
