# RPCSpeak

./: LICENSE.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rpcspeak/: build.gradle
rpcspeak/src/main/java/com/devsmart/rpcspeak/: RPCEndpoint.java  RPCException.java  Request.java
rpcspeak/src/main/java/com/devsmart/rpcspeak/transmission/: BasicPacketStreamingSocket.java  BasicStreamingProtocol.java  CircleByteBuffer.java  DatagramSocket.java  SlidingWindowInputStream.java  SlidingWindowOutputStream.java
rpcspeak/src/test/java/com/devsmart/rpcspeak/: TestEndpoint.java
rpcspeak/src/test/java/com/devsmart/rpcspeak/transmission/: CircleByteBufferTest.java  PacketLossConnection.java  PacketTest.java  RandomInputStream.java  StreamingProtocolTest.java
src/main/java/com/devsmart/rpcspeak/: RPC.java  RPCEndpoint.java  Request.java
src/test/java/com/devsmart/rpcspeak/: TestEndpoint.java
