buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

allprojects {

    group = 'com.dev-smart'
    version = '0.0.4'
    description = 'Simple RPC protocol using ubjson'

    repositories {
        mavenCentral()
    }

}